// Grid settings
@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;

//** Background color for `<body>`.
@body-bg:               #212a34;
//** Global text color on `<body>`.
@text-color:            @gray-light;


// Brand colors
// -------------------------
@brand-primary:         #fff;
@brand-secondary:  		#7ac142;

@navbar-default-bg:     #fff;


//Font Settings
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,600);

@font-family-sans-serif:  "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@headings-font-weight: 	300;
@font-size-base:        17px;


@headings-color:         #fff;

// Navbar links
@navbar-default-link-color:                #b3b2b0;
@navbar-default-link-hover-color:          #b3b2b0;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #b3b2b0;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 0%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;
