.content-info { 
	background: #fff;
	color: @body-bg;
	padding: 40px 0;
	
	h3 {
		color: #fff;
	}
	
}

.footer-bottom{
	background: @body-bg;
	color: @gray-light;
	padding-top: 70px;
	padding-bottom: 50px;
	
	a {
		color: #fff;
		&:hover{
			text-decoration: none;
		}
	}
}
