.navbar {
	
	margin-bottom: 0;
	padding: 30px 0;
	

	ul {
		float: right;
		margin-top: 25px;
	}
	ul>li>a{}

	
}
//slider
	#owl-slider {
		
		.item{
			
			img{
				display: block;
				width: 100%;
				height: auto;
			}
	
		}
		
	}
	
	.owl-theme {
		
		 .owl-controls {
		
			margin-top: -27px;
			position: relative;
			z-index: 1000;
		
			.owl-page {
				
				span{
						background: @brand-primary;
					}
			}
			
			
		}	
		
	}